<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Simple website</title>
        <link rel="stylesheet" href="main.css">
    </head>

    <body class="temaclaro">
        
        <h1>Lista de Tarefas</h1>
        <p>Tarefas a fazer:</p>

        <ul>
            <li class="lista">Adicionar estilo visual;</li>
            <li class="lista">Adicionar tema escuro;</li>
            <li>Habilitar troca de temas;</li>
        </ul>
        
        <div>
            <button class="btn">tema escuro</button>
        </div>
        
        <script scr="app.js"></script>
        <noscript>Você precisa ativar o JavaScript para ver todo o conteúdo.</noscript>
        
    </body>
</html>